DB_MYSQL_HOST=localhost
DB_MYSQL_USER=admin
DB_MYSQL_PASSWORD=root
DB_MYSQL_DATABASE=root
DB_MYSQL_PORT=3306
NODE_ENV=development
PORT=3000
DB_CONNECTION=mysql
PROD_DB_OPERATOR_ALIAS=
PROD_DB_TIMEZONE=
